Polymetis
=======================

Write `PyTorch <https://pytorch.org/>`_ controllers, test them in simulation, and seamlessly transfer to real-time hardware.

By `Facebook AI Research <https://ai.facebook.com/>`_.

Get started
-----------

.. toctree::

   prereq
   installation
   usage

Overview
--------

.. toctree::

   overview
   fair-controller-manager-doc
   fair-robot-envs-doc

Autogenerated docs
---------------------------

.. toctree::
   :maxdepth: 2

   modules


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
